{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MiConexion": "Server=SOPORTE;Database=TaylorBf;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyWithAtLeast32Characters"
  }
}
